worker_processes auto;
events { worker_connections 1024; }
error_log /dev/stdout info;

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    resolver 127.0.0.11 ipv6=off;
    lua_code_cache off;
    lua_need_request_body on;
    lua_shared_dict discovery 1m;
    lua_shared_dict jwks 1m;
    lua_package_path "/opt/app/?.lua;;";

    gzip on;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    server {
        listen 80;

        server_name localhost;
        charset utf-8;
        set $session_secret 316aed0c4552fcabd43fe09f0f2001b0;
        default_type text/html;
        rewrite ^/$ /user;

        access_by_lua_block {
            require("oidc/acc")()
        }

        location /user/ {
            proxy_pass http://user-svc:80/;
        }

        location /wsgi/ {
            proxy_pass http://wsgi-svc:80/;
        }
    }
}
