worker_processes auto;
events { worker_connections 1024; }
error_log /dev/stdout info;

http {
    server {
        listen 80;

        location = / {
            proxy_pass http://user-svc:80/;
        }

        location = /index.html {
            proxy_pass http://user-svc:80/;
        }

        location /user/ {
            proxy_pass http://user-svc:80/;
        }

        location /wsgi/ {
            proxy_pass http://wsgi-svc:80/;
        }
    }
}
