worker_processes auto;
events { worker_connections 1024; }
error_log /dev/stdout info;

http {

    server {
        listen 80;

        location = / {
            proxy_pass http://user-svc:80/;
        }

        location = /index.html {
            proxy_pass http://user-svc:80/;
        }

        # location /auth/ {
        #     proxy_pass http://auth-svc:8080/;
        # }

        location /user/ {
            proxy_pass http://user-svc:80/;
        }

        location /wsgi/ {
            proxy_pass http://wsgi-svc:80/;
        }

        location /dash/ {
            proxy_pass http://grafana-svc:80/;
        }
    }
}
